File: tensorleed/eeasisss_code/modified/imported_routines.f90
!-----------------------------------------------------------------------
subroutine intrp(x,y,xout,yout,ypout,neqn,kold,phi,psi)
!
!the methods in subroutine  step  approximate the solution near  x
!by a polynomial.  subroutine  intrp  approximates the solution at
!xout  by evaluating the polynomial there.
!
!input to intrp:
!   the user provides storage in the calling program for the arrays 
!       y(neqn),yout(neqn),ypout(neqn),phi(neqn,16),psi(12)
!   xout     -- point at which solution is desired.
!
!output from  intrp:
!   yout(*)  -- solution at  xout
!   ypout(*) -- derivative of solution at  xout
!the remaining parameters are returned unaltered from their input
!values.  integration with  step  may be continued.
      implicit real*8(a-h,o-z)
      dimension y(neqn),yout(neqn),ypout(neqn),phi(neqn,16),psi(12)
      dimension g(13),w(13),rho(13)
      data g(1)/1.0d0/,rho(1)/1.0d0/
      hi = xout - x
      ki = kold + 1
      kip1 = ki + 1
!initialize w(*) for computing g(*)
      do 5 i = 1,ki
        temp1 = i
    5   w(i) = 1.0d0/temp1
      term = 0.0d0
!compute g(*)
      do 15 j = 2,ki
        jm1 = j - 1
        psijm1 = psi(jm1)
        gamma = (hi + term)/psijm1
        eta = hi/psijm1
        limit1 = kip1 - j
        do 10 i = 1,limit1
   10     w(i) = gamma*w(i) - eta*w(i+1)
        g(j) = w(1)
        rho(j) = gamma*rho(jm1)
   15   term = psijm1
!interpolate
      do 20 l = 1,neqn
        ypout(l) = 0.0d0
   20   yout(l) = 0.0d0
      do 30 j = 1,ki
        i = kip1 - j
        temp2 = g(i)
        temp3 = rho(i)
        do 25 l = 1,neqn
          yout(l) = yout(l) + temp2*phi(l,i)
   25     ypout(l) = ypout(l) + temp3*phi(l,i)
   30   continue
      do 35 l = 1,neqn
   35   yout(l) = y(l) + hi*yout(l)
      return
end subroutine intrp

File: ode.c
/*
  The methods in subroutine `step` approximate the solution near `x` by a
  polynomial.  Subroutine `intrp` approximates the solution at `xout` by
  evaluating the polynomial there.  Information defining this polynomial is
  passed from `step` so `intrp` cannot be used alone.

  # Input to `intrp`

  The user provides storage in the calling program for the arrays in the call
  list and defines `xout`, point at which solution is desired.

  The remaining parameters are defined in `step` and passed to `intrp` from
  that subroutine.

  # Output from `intrp`

      yout[] -- Solution at `xout`
      ypout[] -- Derivative of solution at `xout`

  The remaining parameters are returned unaltered from their input values.
  Integration with `step` may be continued.
*/
int intrp(double *x, double *y, double xout,
          double *yout, double *ypout, int neqn, int *kold,
          double *phi, double *psi)
{
    /* Initialized data */

    static double g[13] = {1.};
    static double rho[13] = {1.};

    /* System generated locals */
    int phi_dim1, phi_offset, i__1, i__2;

    /* Local variables */
    static int i__, j, l;
    static double w[13], hi;
    static int ki, jm1;
    static double eta;
    static int kip1;
    static double term, temp1, temp2, temp3, gamma;
    static int limit1;
    static double psijm1;

    /* Parameter adjustments */
    phi_dim1 = neqn;
    phi_offset = 1 + phi_dim1;
    phi -= phi_offset;
    --ypout;
    --yout;
    --y;
    --psi;

    /* Function Body */

    hi = xout - *x;
    ki = *kold + 1;
    kip1 = ki + 1;

    /*   initialize w(*) for computing g(*) */

    i__1 = ki;
    for (i__ = 1; i__ <= i__1; ++i__) {
        temp1 = (double)i__;
        /* L5: */
        w[i__ - 1] = 1. / temp1;
    }
    term = 0.;

    /*   compute g(*) */

    i__1 = ki;
    for (j = 2; j <= i__1; ++j) {
        jm1 = j - 1;
        psijm1 = psi[jm1];
        gamma = (hi + term) / psijm1;
        eta = hi / psijm1;
        limit1 = kip1 - j;
        i__2 = limit1;
        for (i__ = 1; i__ <= i__2; ++i__) {
            /* L10: */
            w[i__ - 1] = gamma * w[i__ - 1] - eta * w[i__];
        }
        g[j - 1] = w[0];
        rho[j - 1] = gamma * rho[jm1 - 1];
        /* L15: */
        term = psijm1;
    }

    /*   interpolate */

    i__1 = neqn;
    for (l = 1; l <= i__1; ++l) {
        ypout[l] = 0.;
        /* L20: */
        yout[l] = 0.;
    }
    i__1 = ki;
    for (j = 1; j <= i__1; ++j) {
        i__ = kip1 - j;
        temp2 = g[i__ - 1];
        temp3 = rho[i__ - 1];
        i__2 = neqn;
        for (l = 1; l <= i__2; ++l) {
            yout[l] += temp2 * phi[l + i__ * phi_dim1];
            /* L25: */
            ypout[l] += temp3 * phi[l + i__ * phi_dim1];
        }
        /* L30: */
    }
    i__1 = neqn;
    for (l = 1; l <= i__1; ++l) {
        /* L35: */
        yout[l] = y[l] + hi * yout[l];
    }
    return 0;
}
